In [1]:
#Ficheros EXCEL
import pandas as pd

In [2]:
dataframe = pd.read_excel("Ejemplo_excel.xlsx")
dataframe

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [4]:
dataframe["e"] = [20,21,22,23] #AÃ±adir una nueva columna
dataframe

   Unnamed: 0   a   b   c   d   e
0           0   0   1   2   3  20
1           1   4   5   6   7  21
2           2   8   9  10  11  22
3           3  12  13  14  15  23

In [44]:
dataframe.to_excel("Ejemplo_excel_new_columm.xlsx", sheet_name="Hoja1") #Exportar fichero con los datos, sheet_name es para colocar nombre a la hoja

In [59]:
dataframe = pd.read_excel("Ejemplo_excel_new_columm.xlsx")
dataframe

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0   a   b   c   d   e
0             0             0           0   0   1   2   3  20
1             1             1           1   4   5   6   7  21
2             2             2           2   8   9  10  11  22
3             3             3           3  12  13  14  15  23